# wansati-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/controller/: AuthController.java  TestController.java
src/main/java/com/wansati/: WansatiBackendApplication.java
src/main/java/com/wansati/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/wansati/controller/: AuthController.java  ChatController.java  MatchController.java  MessageController.java  SwipeController.java  TestController.java
src/main/java/com/wansati/dto/: ChatMessageDTO.java  SendMessageRequest.java  SwipeRequest.java
src/main/java/com/wansati/model/: Certification.java  Chat.java  Education.java  Employment.java  Interest.java  Match.java  Message.java  Skill.java  Swipe.java  User.java
src/main/java/com/wansati/repository/: ChatRepository.java  MatchRepository.java  MessageRepository.java  SwipeRepository.java  UserRepository.java
src/main/java/com/wansati/security/: AuthEntryPointJwt.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/wansati/service/: ChatService.java  CustomUserDetailsService.java  MessageService.java  SwipeService.java  UserService.java
src/main/resources/: application.properties  application.properties.example
